# devopscourse

./: README.md
.github/workflows/: bookmanager_cicd.yaml  bookmanager_eks_deploy.yaml  build.yaml  build_aws_ami.yaml  build_docker.yaml  calculator_cicd.yaml  deploy_eks.yaml  provision_infrastructure.yaml  provision_remove_infrastructure.yaml
module2/: linux_for_interview.md
module2/shellscripts/: .gitignore  1 variables.sh  1.1 array.sh  2_operators.sh  3_decision.sh  4_loop.sh  5_functions.sh  6_file.sh  6_filecreation.sh  array.sh  decision.sh  functions.sh  loop.sh  variables.sh
module3/book-manager-app/: Dockerfile  README.md  pom.xml
module3/book-manager-app/cicd/jenkins/: jenkinsfile
module3/book-manager-app/sbin/: deploy.sh
module3/book-manager-app/src/main/java/com/cloudadvocate/bookmanager/: BookManagerApplication.java
module3/book-manager-app/src/main/java/com/cloudadvocate/bookmanager/controller/: BookManagerController.java
module3/book-manager-app/src/main/java/com/cloudadvocate/bookmanager/model/: Book.java
module3/book-manager-app/src/main/java/com/cloudadvocate/bookmanager/repository/: BookManagerRepository.java
module3/book-manager-app/src/main/java/com/cloudadvocate/bookmanager/service/: BookManagerService.java
module3/book-manager-app/src/main/java/com/cloudadvocate/bookmanager/ui/: BookManagerUIController.java
module3/book-manager-app/src/main/resources/: application.properties
module3/book-manager-app/src/main/resources/templates/: index.html
module3/book-manager-app/src/test/java/com/cloudadvocate/bookmanager/test/: BookControllerTests.java  BookManagerApplicationUnitTest.java
module3/maven/: settings.xml
module4/ansible/: execute_playbook.sh  hosts  playbook.yaml
module4/ansible/group_vars/: all
module4/ansible/roles/bookmanager/files/: checkforprocess.sh
module4/ansible/roles/bookmanager/tasks/: deploy.yml  main.yml
module4/ansible/roles/common/tasks/: main.yml
module5/s3/: index.html
module6/: eks
module6/Kubernetes/nginx/: deployment-scale.yaml  service.yaml
module6/docker-multistage/: Dockerfile  README.md  package.json
module6/docker-multistage/src/component/: Display.js
module6/iac/ansible/: playbook.yaml
module6/iac/ansible/roles/maven/tasks/: main.yaml
module6/iac/ansible/roles/maven/templates/: maven.sh.j2
module6/iac/ansible/roles/packer/tasks/: main.yaml
module6/iac/packer/: README.md  book-manager.pkr.hcl  bookmanager.service  install_ansible.sh  invoke.sh  playbook.yaml
module6/iac/postboot-install/: install.sh
module6/iac/terraform/: README.md
module6/iac/terraform/autoscaling/: main.tf  variables.tf
module6/iac/terraform/instance-creation/: main.tf  output.tf
module6/iac/terraform/load-balancer/: main.tf  output.tf  variables.tf
module6/kubernetes-calculator/: deployment.yaml  ingress.yaml  loadbalancer.yaml  service.yaml
module7/awslambda/: tags_on_instance_creation.py
module7/monitoring/: cpu.py  ram.py
module8/monitoring/: disk.py
module9/: INFRASTRUCTURE.md  README.md
module9/bookmanager-deployment/: deployment.yaml  ingress.yaml  loadbalancer.yaml  service.yaml
